spring.datasource.url=jdbc:postgresql://localhost:5432/rx_course
spring.datasource.username=rx_course
spring.datasource.password=rx_course
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
